spring.application.name=authenticator
server.port=8100
# server.servlet.contextPath=/api

eureka.client.service-url.default-zone=http://localhost:8761/eureka
#eureka.client.enabled=false

logging.level.root=debug